version: ~> 1

language: node_js

node_js:
  - 12

addons:
  ssh_known_hosts: ibragimov.by

install: /bin/true
script:
  - node generate-currencies.js
  - rm dist/index.template.html

deploy:
  - provider: script
    script: bash deploy.sh
    skip_cleanup: true
    on:
      branch: master
